{
  "name": "surveyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongodb": "^3.1.13",
    "nodemailer": "^5.1.1",
    "random-key-generator": "^1.2.3",
    "swagger-jsdoc": "^3.2.7",
    "swagger-ui-express": "^4.0.2"
  }
}
